#!/bin/sh

# meant to be called from cron every minute or so

LOCK="/home/ghz/light_wx/plots/v2.lock"

[ -e "${LOCK}" ] && {
	echo "$0: lock exists" | logger
	exit 1
}

# lock is also checked for and deleted on boot, in case of a crash
touch "${LOCK}" || {
	echo "$0: lock creation failed" | logger
	exit 1
}

WT_DIR='/home/ghz/repos/weather_tools/'
v2_DIR='/home/ghz/light_wx/'

$WT_DIR/grab_48h /home/ghz/light_wx/data v2_light.dat

cd /home/ghz/light_wx/plots || exit 1
gnuplot "$v2_DIR/pickles.light.gnuplot"

sync

/usr/bin/rsync -ur --delete --timeout=50 -e 'ssh -q' /home/ghz/light_wx/ wx:/wx/ 2> /dev/null

rm "${LOCK}"
